#
# ***** configuration of fv3gfs build *****

 Building gefs_anom2_fcst (gefs_anom2_fcst) ............ yes
 Building gefs_nstgen (gefs_nstgen) .................... yes
 Building gefs_vortex_separate (gefs_vortex_separate) .. yes
 Building gefs_vortex_combine (gefs_vortex_combine) .... yes
 Building global_sigzvd (global_sigzvd) ................ yes
 Building global_ensadd (global_ensadd) ................ yes
 Building global_enspqpf (global_enspqpf) .............. yes
 Building gefs_ensstat (gefs_ensstat) .................. yes
 Building global_ensppf (global_ensppf) ................ yes
 Building global_enscvprcp (global_enscvprcp)........... yes
 Building global_enspvrfy (global_enspvrfy) ............ yes
 Building global_enssrbias (global_enssrbias) .......... yes
 Building global_enscqpf (global_enscqpf) .............. yes
 Building global_enscvt24h (global_enscvt24h) .......... yes
 Building global_ensrfmat (global_ensrfmat) ............ yes
 Building gettrk (gettrk) .............................. yes
 Building overenstr_grib (overenstr_grib) .............. yes
 Building getnsttf (getnsttf) .......................... yes
 
# -- END --

